<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Conveter </title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(100, 100, 208);
            color: white;
            padding: 10px;
            margin: 0px;
        }
        #txtbox{
            width: 99.5%;
            border-color: brown;
            font-size: 15px;
        }
        p{
            text-align: center;
            background-color: rgb(100, 100, 208);
            font-size: 25px;
            font-weight: bold;
            color: antiquewhite;
            padding: 10px;
            margin-top: 10px;

        }
        
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea name="testbox" id="txtbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and
        <span id="char">0</span> characters.
    </p>
    <script src="script.js"></script>
</body>
</html>