<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
        body{
            background-color: rgb(15, 167, 175);
            padding: 50px 100px;
        }
        h1{
            text-align: center;
        }
       
        #container{
    
            text-align: center;
            background-color: rgb(216, 91, 185);
            padding: 50px ;
        }
        .input-div{
            display: inline-block;

        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-family: 'serif';
            font-size: 30px;
            font-weight: bold;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Temperature Converter</h1>
    <div id="container">
        <div class="input-div">
            <label >Celcius :</label>
            <br>
           <input type="number"  value="0" id="cel" class="inp">


        </div>
        <div class="input-div">
            <label>Fahrenheit :</label>
            <br>
            <input type="number" value="32" id="fah" class="inp">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>